{
  "name": "wordjs",
  "version": "1.0.0",
  "description": "WordPress-like CMS built with Node.js and SQLite",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seed.js",
    "test": "node --test src/**/*.test.js"
  },
  "keywords": [
    "cms",
    "wordpress",
    "nodejs",
    "sqlite",
    "rest-api"
  ],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "acme-client": "^5.4.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "adm-zip": "^0.5.16",
    "bayes": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dnsbl": "^4.0.2",
    "dotenv": "^16.4.5",
    "embedded-postgres": "^18.1.0-beta.15",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "file-type": "^16.5.4",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.17.1",
    "sanitize-html": "^2.17.0",
    "semver": "^7.7.3",
    "slugify": "^1.6.6",
    "smtp-server": "^3.18.0",
    "spf-validator": "^0.2.0",
    "sql.js": "^1.10.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
