{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "lib": ["ES2022"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": false,
    // strict is ON and noImplicitAny is now ENFORCED: every parameter/variable is annotated — real
    // types where locally determinable, explicit `any` only at genuinely dynamic boundaries (plugin
    // payloads, RPC/hook glue, request bodies). The ONE remaining strict sub-flag deliberately OFF is
    // useUnknownInCatchVariables (catch bindings stay `any` for now). strictNullChecks,
    // strictFunctionTypes, strictBindCallApply, strictPropertyInitialization, noImplicitThis and
    // alwaysStrict ARE all enforced.
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "sourceMap": false,
    "rootDir": ".",
    "ignoreDeprecations": "6.0"
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": ["src/**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules", "plugins", "themes", "dist", "data", "uploads"]
}
