{
    "id": "polls",
    "name": "Polls",
    "version": "1.0.0",
    "description": "Encuestas al estilo WP-Polls: crea encuestas con opciones, controla cuándo se muestran los resultados y publícalas en cualquier página con el bloque Polls del editor visual (votación + barras de resultados animadas).",
    "author": "WordJS",
    "isolated": true,
    "backend": {
        "entry": "index.js"
    },
    "frontend": {
        "adminPage": {
            "entry": "client/admin/page.tsx",
            "slug": "polls"
        },
        "versoComponents": {
            "entry": "client/verso/PollsVerso.tsx"
        }
    },
    "adminMenu": {
        "label": "Encuestas",
        "icon": "fa-square-poll-vertical",
        "href": "/admin/plugin/polls",
        "order": 67
    },
    "permissions": [
        {
            "scope": "database",
            "access": "read",
            "reason": "Read polls and aggregate vote counts from the plugin's own wjp_polls_ tables."
        },
        {
            "scope": "database",
            "access": "write",
            "reason": "Create the polls/votes tables and insert/update polls and votes."
        },
        {
            "scope": "express",
            "access": "register_route",
            "reason": "Admin CRUD routes plus the public poll/vote endpoints the Puck block consumes."
        },
        {
            "scope": "admin_menu",
            "access": "register",
            "reason": "Add the 'Encuestas' entry to the admin sidebar."
        }
    ]
}
