{
    "id": "testimonials",
    "name": "Testimonials",
    "version": "1.0.0",
    "description": "Dynamic, database-backed testimonials with moderation (pending/approved) and an optional public submission form. Ships the Verso block \"Testimonials\" (carousel or grid) that pulls approved testimonials live from the database — unlike the core static \"Testimonial\" block, which is a single testimonial typed directly in the editor.",
    "author": "WordJS",
    "isolated": true,
    "backend": {
        "entry": "index.js"
    },
    "frontend": {
        "adminPage": {
            "entry": "client/admin/page.tsx",
            "slug": "testimonials"
        },
        "versoComponents": {
            "entry": "client/verso/TestimonialsVerso.tsx"
        }
    },
    "adminMenu": {
        "label": "Testimonios",
        "icon": "fa-star",
        "href": "/admin/plugin/testimonials",
        "order": 62
    },
    "permissions": [
        {
            "scope": "database",
            "access": "read",
            "reason": "Read testimonials for the admin moderation list and the public display block."
        },
        {
            "scope": "database",
            "access": "write",
            "reason": "Create the testimonials table and insert/update/delete testimonials (admin CRUD, approvals, public submissions)."
        },
        {
            "scope": "settings",
            "access": "read",
            "reason": "Read the plugin settings (whether public submissions are allowed)."
        },
        {
            "scope": "settings",
            "access": "write",
            "reason": "Save the plugin settings (toggle public submissions)."
        },
        {
            "scope": "express",
            "access": "register_route",
            "reason": "Expose admin CRUD/moderation routes and the public list/submit endpoints the Puck block consumes."
        },
        {
            "scope": "admin_menu",
            "access": "register",
            "reason": "Add the Testimonios entry to the admin sidebar."
        }
    ]
}
