{
    "id": "mail-server",
    "name": "Mail Server",
    "version": "1.0.0",
    "description": "Manage SMTP settings and send automated emails",
    "author": "WordJS",
    "isolated": true,
    "backend": {
        "entry": "index.js"
    },
    "frontend": {
        "adminPage": {
            "entry": "client/admin/page.tsx",
            "slug": "emails"
        },
        "hooks": "client/UserFormExtension.tsx"
    },
    "adminMenu": {
        "label": "Email Settings",
        "icon": "fa-envelope",
        "href": "/admin/plugin/emails",
        "order": 90
    },
    "permissions": [
        {
            "scope": "database",
            "access": "admin",
            "reason": "Privileged: unscoped reads/writes on users, received_emails and email_attachments via the trusted bridge."
        },
        {
            "scope": "settings",
            "access": "admin",
            "reason": "Privileged: read/write SMTP, global email and secret-named options (e.g. DKIM private key)."
        },
        {
            "scope": "email",
            "access": "admin",
            "reason": "Required for MX resolution (DNS), direct SMTP delivery (NET) and providing the host-wide send function."
        },
        {
            "scope": "notifications",
            "access": "send",
            "reason": "Required to alert users about new inbound emails in real-time and register the email transport."
        },
        {
            "scope": "filesystem",
            "access": "read",
            "reason": "Required to read email attachments and check paths under uploads/mail-attachments."
        },
        {
            "scope": "filesystem",
            "access": "write",
            "reason": "Required to save email attachments under uploads/mail-attachments."
        }
    ],
    "dependencies": {
        "nodemailer": "^7.0.12",
        "smtp-server": "^3.18.0",
        "mailparser": "^3.9.1"
    }
}