{
    "id": "popup-builder",
    "name": "Popup Builder",
    "version": "1.0.0",
    "description": "Site-wide promotional and announcement popups injected on every public page. Triggers (delay, scroll depth, exit intent), frequency capping (always / session / visitor / daily), optional scheduling window, and view/click statistics with CTR.",
    "author": "WordJS",
    "isolated": true,
    "backend": {
        "entry": "index.js"
    },
    "frontend": {
        "adminPage": {
            "entry": "client/admin/page.tsx",
            "slug": "popups"
        }
    },
    "adminMenu": {
        "label": "Popups",
        "icon": "fa-window-restore",
        "href": "/admin/plugin/popups",
        "order": 64
    },
    "permissions": [
        {
            "scope": "database",
            "access": "read",
            "reason": "List popups and read the active popup with its stats (own prefixed tables only)."
        },
        {
            "scope": "database",
            "access": "write",
            "reason": "Create/update/delete popups and increment view/click counters (own prefixed tables only)."
        },
        {
            "scope": "express",
            "access": "register_route",
            "reason": "Register the popup API endpoints under /api/v1/plugin/popup-builder/*."
        },
        {
            "scope": "admin_menu",
            "access": "register",
            "reason": "Add the Popups manager to the admin sidebar."
        },
        {
            "scope": "assets",
            "access": "write",
            "reason": "Enqueue the popup script and stylesheet on public pages so the active popup can render site-wide."
        }
    ]
}
