{
    "id": "mail-server",
    "name": "Mail Server",
    "version": "2.2.0",
    "description": "Full webmail (spam folder, labels, undo send, vacation replies, search operators) on a real MTA with DKIM/SPF/DNS tooling",
    "author": "WordJS",
    "isolated": true,
    "claimPorts": [25],
    "backend": {
        "entry": "index.js"
    },
    "frontend": {
        "adminPage": {
            "entry": "client/admin/page.tsx",
            "slug": "emails"
        },
        "hooks": "client/UserFormExtension.tsx"
    },
    "adminMenu": {
        "label": "Email Settings",
        "icon": "fa-envelope",
        "href": "/admin/plugin/emails",
        "order": 90
    },
    "permissions": [
        {
            "scope": "settings",
            "access": "read",
            "reason": "Read non-secret site info (URL/domain/admin email) via the safe site bridge to resolve sender identity and local delivery domain."
        },
        {
            "scope": "settings",
            "access": "write",
            "reason": "Persist non-secret SMTP/display settings (from name/email, HELO host, security toggles) via the options bridge."
        },
        {
            "scope": "database",
            "access": "read",
            "reason": "Read the plugin's own wjp_mail_server_* tables (mailboxes, attachments, secrets)."
        },
        {
            "scope": "database",
            "access": "write",
            "reason": "Create and write the plugin's own wjp_mail_server_* tables (mailboxes, attachments, secrets)."
        },
        {
            "scope": "email",
            "access": "admin",
            "reason": "Admin-only mail operations (settings, DKIM key generation, delivery tests)."
        },
        {
            "scope": "email",
            "access": "provider",
            "reason": "Register this plugin as the host-wide outbound mail provider (wordjs.provideMail)."
        },
        {
            "scope": "notifications",
            "access": "send",
            "reason": "Alert users in real-time about new inbound/internal emails and delivery failures."
        },
        {
            "scope": "notifications",
            "access": "provider",
            "reason": "Register an 'email' notification transport so other plugins can deliver notifications by email."
        },
        {
            "scope": "filesystem",
            "access": "read",
            "reason": "Read email attachments and the Bayes classifier from the plugin's own directory."
        },
        {
            "scope": "filesystem",
            "access": "write",
            "reason": "Store email attachments and persist the Bayes classifier in the plugin's own directory."
        },
        {
            "scope": "users",
            "access": "read",
            "reason": "Resolve local recipients/senders via the safe users projection (never password hashes) for internal delivery and notifications."
        },
        {
            "scope": "network",
            "reason": "Resolve MX records (DNS) and deliver mail directly to remote MTAs / a configured relay (NET/TLS) and run the inbound SMTP listener."
        }
    ],
    "dependencies": {
        "nodemailer": "^7.0.12",
        "smtp-server": "^3.18.0",
        "mailparser": "^3.9.1",
        "dnsbl": "^3.0.0",
        "bayes": "^1.0.0"
    }
}
