{
    "id": "online-store",
    "name": "Online Store",
    "version": "1.0.0",
    "description": "Product catalog + client-side cart + checkout with server-side price validation, coupons, orders admin and optional Stripe Checkout. Manual payment (bank-transfer instructions) always available; Stripe is optional per-site.",
    "author": "WordJS",
    "isolated": true,
    "backend": {
        "entry": "index.js"
    },
    "frontend": {
        "adminPage": {
            "entry": "client/admin/page.tsx",
            "slug": "store"
        },
        "puckComponents": {
            "entry": "client/puck/OnlineStorePuck.tsx"
        }
    },
    "adminMenu": {
        "label": "Tienda Online",
        "icon": "fa-cart-shopping",
        "href": "/admin/plugin/store",
        "order": 69
    },
    "permissions": [
        {
            "scope": "database",
            "access": "read",
            "reason": "Read products, orders and coupons; read the Stripe secret key from the plugin's own settings table (options are a shared namespace, so the key lives in a wjp_ table)."
        },
        {
            "scope": "database",
            "access": "write",
            "reason": "Create/update products, orders and coupons; decrement stock and consume coupon uses atomically; store the write-only Stripe key in the plugin's own settings table."
        },
        {
            "scope": "settings",
            "access": "read",
            "reason": "Read the store configuration (currency, shipping fee, manual payment instructions, notification email)."
        },
        {
            "scope": "settings",
            "access": "write",
            "reason": "Save the store configuration from the admin page."
        },
        {
            "scope": "express",
            "access": "register_route",
            "reason": "Public catalog/checkout/order-lookup endpoints for the store block and admin CRUD endpoints."
        },
        {
            "scope": "admin_menu",
            "access": "register",
            "reason": "Add the 'Tienda Online' entry to the admin sidebar."
        },
        {
            "scope": "email",
            "access": "admin",
            "reason": "Send order confirmations to customers and new-order notifications to the store email (best effort — orders are created even if mail fails)."
        },
        {
            "scope": "network",
            "reason": "Call the Stripe API (api.stripe.com) to create and verify Checkout Sessions when a Stripe key is configured."
        }
    ]
}
